body {
    font-family: 'Kumbh Sans', sans-serif;
	width: 1440px;
}

.cabecalho {
	display: grid;
	grid-template-columns: 2fr 10fr repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	margin: 30px 120px;
	padding: 10px 0 40px 0;
	align-items: center;
	border-bottom: 2px solid;
	border-bottom-color: hsl(223, 64%, 98%);
}

nav {
	margin: 0 0 0 30px;
}

nav li {
	display: inline;
	padding: 0 10px;
	color: hsl(219, 9%, 45%);
	font-size: 18px;
}

nav li:hover {
	filter: opacity(50%);
	cursor: pointer;
}

.carrinho {
	margin: 0 50px;
}

.carrinho:hover {
	filter: opacity(50%);
	cursor: pointer;
}

.avatar img {
	width: 50%;
}

.avatar:hover {
	filter: opacity(50%);
	cursor: pointer;
}

.container {
	margin: 100px 0 0 170px;
	width: fit-content;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.container img {
	width: 100px;
	margin: 10px ;
	border-radius: 10px;
}

.container img:hover {
	box-shadow: 0 0 3px 2px hsl(26, 100%, 55%);
	filter: opacity(50%);
	cursor: pointer;
  }
	
.destaque {
	grid-area: 1 / 1 / 2 / 5;
}

.destaque img {
	width: 530px;
}

.imagem1 {
	grid-area: 2 / 1 / 3 / 2;
}

.imagem2 {
	grid-area: 2 / 2 / 3 / 3;
}

.imagem3 {
	grid-area: 2 / 3 / 3 / 4;
}

.imagem4 {
	grid-area: 2 / 4 / 3 / 5;
}